# medsoft_wpf_gui

./: MedSoftDashboard.sln  README.md
MedSoftDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedSoftDashboard.csproj
MedSoftDashboard/DTOs/: AcquisitionDTO.cs  ClientDTO.cs  ProjectDTO.cs
MedSoftDashboard/DbContexts/: MedSoftDbContext.cs  MedSoftDbContextFactory.cs  MedSoftDesignTimeDbContextFactory.cs
MedSoftDashboard/MVVM/Commands/: AsyncCommandBase.cs  CancelAddClientCommand.cs  CommandBase.cs  HomeStatsCommand.cs  NavigateCommand.cs
MedSoftDashboard/MVVM/Converters/: VisibilityConverter.cs
MedSoftDashboard/MVVM/Exceptions/: ClientConflictException.cs  NoElementSelectedException.cs  ProjectConflictException.cs
MedSoftDashboard/MVVM/Model/: Acquisition.cs  Client.cs  Project.cs  Workspace.cs
MedSoftDashboard/MVVM/Services/: DatabaseServices.cs  NavigationService.cs
MedSoftDashboard/MVVM/Stores/: NavigationStore.cs  WorkspaceStore.cs
MedSoftDashboard/MVVM/View/: AcquisitionsView.xaml  AcquisitionsView.xaml.cs  AddAcquisitionView.xaml  AddAcquisitionView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EditAcquisitionView.xaml  EditAcquisitionView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProjectsView.xaml  (+1 more)
MedSoftDashboard/Theme/: AddButtonTheme.xaml  DeleteButtonTheme.xaml  EditButtonTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml
(+38 files in other folders)
