D:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\App.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MainWindow.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\AcquisitionsView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\AddAcquisitionView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\AddClientView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\AddProjectView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\ClientsView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\EditAcquisitionView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\EditClientView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\EditProjectView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\HomeView.xaml;;
FD:\Cursuri\An3\PIBD\Proiect_wpf_2\MedSoftDashboard\MedSoftDashboard\MVVM\View\ProjectsView.xaml;;

